u = 74
a = 0.01
n = 5
##1번: 1개 이상의 점이 3a-control limit 밖에 있을 때
pnorm(-3,0,1)*2

##2번: 한 쪽에 연속길이 8개에서 9개 이상의 점이 center line의 한편에 발생
0.5^8*2

##3번: 3개 연속된 점 중 2개가 2a와 3a 사이에 발생
p = (-pnorm(-3,0,1)+pnorm(-2,0,1))*2
3*p*p*(1-p)+p^3

##4번: 5개 연속된 점 중에서 4개이상이 1a와 3a 사이에 발생
p = (pnorm(-1,0,1)-pnorm(-3,0,1))*2
5*p^4*(1-p)+p^5

##5번: 특경 경향 발생(연속 6점이 계속 증가 or 감소)
p = 2/factorial(6)
p

##6번: 연속 14점이 증가와 감소를 반복할 때
(factorial(7)*factorial(7))*2/factorial(14)

##7번: 연속 15점이 -1a와 1a 사이에 발생
p = (pnorm(1,0,1) - pnorm(-1,0,1))
p^15

##8번: 연속 8점이 +_1a사이에 발생하지 않고 그 외 control limit에 발생
  #1. 1a와 3a 사이
  p = (pnorm(-1,0,1)-pnorm(-3,0,1))*2
  p^8  
  #2. 1a에 포함되지 않는다
  p = ((pnorm(-1,0,1))*2)
  p^8  
  #3. 3a에 포함되지 않는다
  p = pnorm(-3,0,1)*2
  p^8  
  